# Define a host for the local machine

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               localhost
    alias                   localhost
    address                 127.0.0.1
}


define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-13-236-191-137.ap-southeast-2.compute.amazonaws.com
    alias                   sydneyweb01
    address                 13.236.191.137

}

define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defined
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               ec2-3-92-192-37.compute-1.amazonaws.com
    alias                   nvirginaweb01
    address                 3.92.192.37

}

define host {
    use                     linux-server
    host_name               ec2-54-175-156-194.compute-1.amazonaws.com
    alias                   nvirginaweb02
    address                 54.175.156.194
}

define host {
    use                     linux-server
    host_name               ec2-54-245-41-71.us-west-2.compute.amazonaws.com
    alias                   oregontomcat01
    address                 54.245.41.71
}

define host {
    use                     linux-server
    host_name               ec2-50-112-8-33.us-west-2.compute.amazonaws.com
    alias                   oregontomcat02
    address                 50.112.8.33
}

define host {
    use                      linux-server
    host_name                ec2-13-233-86-111.ap-south-1.compute.amazonaws.com
    alias                    mumbaiweb01
    address                  13.233.86.111

}




